# Markspec

./: HtmlRender.fs  LICENSE  MarkdownTypes.fs  Markspec.fsproj  ParseContext.fs  ParseToken.fs  Parser.fs  Program.fs  README.md  TokenType.fs  ai_parse.fs  ai_token.fs  custom.css  htmlHeader.html  test.md
.github/workflows/: ci.yml  release.yml
