<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TokenType.fs" />
    <Compile Include="MarkdownTypes.fs" />
    <Compile Include="ParseContext.fs" />
    <Compile Include="ParseToken.fs" />
    <Content Include="custom.css" />
    <Content Include="htmlFooter.html" />
    <Content Include="htmlHeader.html" />
    <None Include="test.md" />
    <Compile Include="HtmlRenderer.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
