<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TokenType.fs" />
    <Compile Include="MarkdownTypes.fs" />
    <Compile Include="ParseToken.fs" />
    <Compile Include="HtmlRender.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
